# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=This_Is_My_Super_Secret_Key_For_MFlix_Project_MongoDB_For_JavaScript_Developers
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.1osul.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000